<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Daft Punk</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html"><span class="logo_colour">Daft Punk</span></a></h1>
          <h2><span class="logo_colour">made by fans</span></h2> 
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">About us</a></li>
          <li><a href="page1.html">Discography</a></li>
          <li><a href="page2.html">Daft Punk Unchained</a></li>
          <li><a href="page3.html">Legacy</a></li>
          <li><a href="page4.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Latest News</h3>
        <h4>Band retires</h4>
        <p>On 22 February 2021, Daft Punk released a video on their YouTube channel titled "Epilogue"<br /><a href="https://en.wikipedia.org/wiki/Daft_Punk#2016%E2%80%932021:_Final_projects_and_disbandment">Read more</a></p>
        <p></p>
        <h4>New upcoming film soundtrack?</h4>
        <p>In April 2020, Italian filmmaker Dario Argento claimed that Daft Punk asked to score his upcoming film Black Glasses<br /><a href="https://en.wikipedia.org/wiki/Daft_Punk#2016%E2%80%932021:_Final_projects_and_disbandment">Read more</a></p>
        <h3>Top 5 Songs</h3>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=PwILkY9gRrc&ab_channel=DaftPunk">'Da Funk' (1995)</a></li>
          <li><a href="https://www.youtube.com/watch?v=dwDns8x3Jb4&ab_channel=DaftPunk">'Around The World' (1997)</a></li>
          <li><a href="https://www.youtube.com/watch?v=A2VpR8HahKc&ab_channel=DaftPunk">'One More Time' (2000)</a></li>
          <li><a href="https://www.youtube.com/watch?v=yydNF8tuVmU&ab_channel=DaftPunk">'Harder, Better, Faster, Stronger' (2001)</a></li>
          <li><a href="https://www.youtube.com/watch?v=FxzBvqY5PP0&ab_channel=DaftPunk">'Digital Love' (2001)</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter a song....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Welcome to Daft Punk's fan page</h1>
        <p>Daft Punk (French pronunciation: ​[daft pœŋk]) were a French electronic music duo formed in 1993 in Paris by Guy-Manuel de Homem-Christo and Thomas Bangalter. Often considered one of the most influential acts in dance music history, they achieved popularity in the late 1990s as part of the French house movement. They also had success in the years following, combining elements of house music with funk, techno, disco, indie rock and pop.</p>
        <p>After Bangalter and Homem-Christo's indie rock band Darlin' disbanded, they began experimenting with drum machines, synthesisers and the talk box. Their debut studio album Homework was released by Virgin Records in 1997 to positive reviews, backed by singles "Around the World" and "Da Funk". From 1999, they assumed robot personas with helmets, outfits and gloves for public appearances to preserve their identities; they made few media appearances. They were managed from 1996 to 2008 by Pedro Winter, the head of Ed Banger Records.</p>
        <p>Daft Punk's second album, Discovery (2001), had further success, supported by hit singles "One More Time", "Digital Love" and "Harder, Better, Faster, Stronger". The album became the basis for an animated film, Interstella 5555, produced by Japanese animator Leiji Matsumoto. Daft Punk's third album, Human After All (2005), received mixed reviews, though the singles "Robot Rock" and "Technologic" achieved success in the United Kingdom. The duo directed their first film, Electroma, an avant-garde science fiction film, in 2006. They toured throughout 2006 and 2007 and released the live album Alive 2007, which won a Grammy Award for Best Electronic/Dance Album; the tour is credited for popularising dance music in North America. Daft Punk composed the score for the 2010 film Tron: Legacy.</p>
        <p>n 2013, Daft Punk left Virgin for Columbia Records and released their fourth album, Random Access Memories, to acclaim; lead single "Get Lucky" reached the top 10 in the charts of 32 countries. Random Access Memories won five Grammy Awards in 2014, including Album of the Year and Record of the Year for "Get Lucky". In 2016, Daft Punk gained their only number one on the Billboard Hot 100 with "Starboy", a collaboration with the Weeknd. Rolling Stone ranked them No. 12 on its list of the 20 Greatest Duos of All Time. They announced their split in 2021.</p>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; Daft Punk
      <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p> 
    </div>
  </div>

</body>
</html>
